<!DOCTYPE html>
<html>

<head>
    <title>Responsive Flexbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* //global */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .text-center {
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row>* {
            width: 100%;
            max-width: 100%;
        }

        /* header */

        header {
            background-color: #333;
            padding: 15px 0;
            color: #fff;
        }

        .logo {
            color: #fff;
            font-size: 30px;
            text-align: center;
        }

        /* section banner */

        .section-banner {
            background-color: #aaa;
            min-height: 400px;
        }

        /* section content */

        .section-content {
            padding: 30px 15px;
        }

        .col-left {
            flex: 30%;
            padding: 15px;
            border: 1px solid #000;
        }

        .col-right {
            flex: 70%;
            padding-left: 15px;
        }

        /* //edit */

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-banner .row {
            height: 600px;
            justify-content: center;
            align-items: center;
        }

        .section-banner h1 {
            font-size: 40px;
            color: #fff;
        }

        /* profile */

        .profile-img {}

        .img-round {
            background-color: #aaa;
            width: 100px;
            border-radius: 25%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        .col-left-content h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .col-left-content h4 {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .profile ul {
            padding: 0;
            list-style: none;
        }

        .profile li a {
            margin-bottom: 15px;
            color: #000;
            display: block;
            text-decoration: none;
        }

        .col-left-content p {
            font-size: 18px;
        }

        /* //right col */

        article {
            flex: 100%;
            margin-bottom: 30px;
            border-bottom: 1px solid;
            padding-bottom: 15px;
        }

        article h3 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        article .post-date {
            font-size: 15px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        article p {
            font-size: 18px;
        }

        article .dummy-img {
            height: 200px;
            background: #ccc;
            margin-bottom: 15px;
        }

        /* footer */

        footer.footer.text-center {
            background: #c6c6c6;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* Responsive */
        @media (max-width:425px) {
            header .container {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                Codefirst
            </div>
            <nav class="menu">
                <a href="#">menu</a>
                <a href="#">menu</a>
                <a href="#">menu</a>
                <a href="#">menu</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- section banner -->
        <section class="section-banner">
            <div class="container">
                <div class="row ">
                    <div class="col text-center">
                        <h1>Welcome</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-content">
            <div class="container">
                <div class="row main-row" style="flex-direction: column-reverse;">
                    <div class="col col-left">
                        <div class="col-left-content">
                            <!-- profile -->
                            <div class="profile">
                                <div class="profile-img">
                                    <div class="img-round" style="height: 100px;"></div>
                                </div>
                                <h2>Heloo, Saya Yulyanto</h2>
                                <h4>Temukan saya di sosial media :</h4>
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Youtube</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Email</a></li>
                                </ul>
                            </div>
                            <!-- about -->
                            <div class="about">
                                <h2>Tentang Saya :</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolor et dolorem
                                    molestiae unde pariatur aspernatur earum facilis ea, adipisci, repellendus
                                    similique, dolore laudantium doloremque perferendis! Eius voluptate
                                    facere optio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-right">
                        <div class="container">
                            <div class="row">
                                <article>
                                    <div class="article-wrapper">
                                        <h3>Heading</h3>
                                        <div class="post-date">
                                            <span>12-maret-2021</span> &nbsp; <span>Kategori : Pendidikan</span>
                                        </div>
                                        <div class="dummy-img"></div>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nulla atque
                                            cumque magnam laborum exercitationem amet at eius porro nobis, explicabo
                                            unde voluptate nam aut enim cum praesentium corporis molestiae.
                                        </p>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-wrapper">
                                        <h3>Heading</h3>
                                        <div class="post-date">
                                            <span>12-maret-2021</span> &nbsp; <span>Kategori : Pendidikan</span>
                                        </div>
                                        <div class="dummy-img"></div>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nulla atque
                                            cumque magnam laborum exercitationem amet at eius porro nobis, explicabo
                                            unde voluptate nam aut enim cum praesentium corporis molestiae.
                                        </p>
                                    </div>
                                </article>
                                <article>
                                    <div class="article-wrapper">
                                        <h3>Heading</h3>
                                        <div class="post-date">
                                            <span>12-maret-2021</span> &nbsp; <span>Kategori : Pendidikan</span>
                                        </div>
                                        <div class="dummy-img"></div>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nulla atque
                                            cumque magnam laborum exercitationem amet at eius porro nobis, explicabo
                                            unde voluptate nam aut enim cum praesentium corporis molestiae.
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- Footer -->
    <footer class="footer text-center">
        <h2>Footer</h2>
    </footer>

</body>

</html>