<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .col {
            font-family: sans-serif;
            width: calc(33.3333% - 30px);
            margin: 15px;
            height: 200px;
            color: white;
            text-align: center;
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                item
            </div>
            <div class="col">
                item
            </div>
            <div class="col">
                item
            </div>
            <div class="col">
                item
            </div>
            <div class="col">
                item
            </div>
            <div class="col">
                item
            </div>
        </div>
    </div>
</body>

</html>