<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Grid 2</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #fafafa;
        }

        .col {
            min-height: unset;
            height: unset;
            background-color: transparent;
        }

        .col.col-md-6 {
            padding: 0;
        }

        header {
            padding: 15px;
            background-color: #ffffff;
            font-size: 22px;
            box-shadow: 0 0 20px 0px #e4e2e2;
            margin-bottom: 30px;
            margin: 30px 15px;
        }

        header.header h2 {
            margin: 0;
            font-size: 30px;
        }

        header.header a {
            font-size: 17px;
            margin-left: 15px;
            color: #000;
            text-decoration: none;
            text-align: right;
        }

        header.header nav {
            text-align: right;
        }


        .best-seller-wrapper:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        .best-seller-list {
            width: calc(33.33% - 30px);
            margin: 15px;
            /* border-radius: 12px !important; */
            background-color: #fff;
            box-shadow: #eaeaea 1px 12px 20px 1px;
            float: left;
        }

        .best-seller-item {
            width: 100%;
            height: auto;
        }

        .best-seller-item img {
            display: block;
            position: relative;
            max-width: 100%;
            border-radius: 12px 12px 0 0;
            height: 200px;
            object-fit: cover;
            display: block;
            width: 100%;
            object-position: center;
        }

        .best-seller-price {
            max-height: 75px;
            background: white;
            padding: 25px;
            font-size: 17px;
            font-weight: 600;
            color: #232323;
            border-radius: 0 0 12px 12px;
        }

        ul.menu {
            padding: 15px;
            text-align: left;
            width: 100%;
            text-decoration: none;
            list-style: none;
            background: #fff;
            /* box-shadow: 0 0 20px #ebebeb; */
            border-radius: 15px;
            /* padding: 30px; */
        }

        ul.menu li {
            line-height: 39px;
            font-size: 22px;
        }

        ul.menu li:hover {
            background: #cdcdcd;
        }

        ul.menu li.title:hover {
            background: none;
        }

        /* //display col */

        .leftCol {
            box-shadow: 0 0 20px #ebebeb;
            border-radius: 15px;
            background: #fff;
        }

        .best-seller-list {
            width: calc(33.33% - 30px);
            margin: 15px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: none;
            float: left;
            box-shadow: 0 0 20px 0px rgb(204, 204, 204);
            /* border: 1px solid; */
        }

        .best-seller-item {
            width: 100%;
            height: auto;
        }

        /* .best-seller-item img {
            display: block;
            position: relative;
            max-width: 100%;
            border-radius: 12px 12px 0 0;
            height: 200px;
            object-fit: cover;
            display: block;
            width: 100%;
            object-position: center;
        } */

        .best-seller-price {
            max-height: 75px;
            background: white;
            padding: 25px;
            font-size: 17px;
            font-weight: 600;
            color: #232323;
            border-radius: 0 0 12px 12px;
        }

        .bg-white {
            background-color: white;
        }

        .bg-grey {
            background-color: #dfdfdf;
        }

        .bg-blue {
            background-color: #2196f3;
        }

        .p-0 {
            padding: 0;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row clearfix">
                <div class="col col-md-6">
                    <h2>CodeFirst</h2>
                </div>
                <div class="col col-md-6">
                    <nav>
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">Youtube</a>
                        <a href="#">Blog</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <!-- bagian 1 -->
            <div class="row clearfix">
                <div class="col leftCol col-md-3 col-sm-4">
                    <ul class="menu">
                        <li class="title">Kategori :</li>
                        <li><a href="#">Kategori 1</a></li>
                        <li><a href="#">Kategori 2</a></li>
                        <li><a href="#">Kategori 3</a></li>
                        <li><a href="#">Kategori 4</a></li>
                    </ul>
                </div>
                <div class="col col-md-9 col-sm-4 bg-white p-0">
                    <div class="best-seller-wrapper">
                        <div class="best-seller-list">
                            <div class="best-seller-item">
                                <img src="images/1.jpg" alt="Mie">
                            </div>
                            <div class="best-seller-price">
                                <span>Mie</span>
                                <span style="float: right;">IDR 20K</span>
                            </div>
                        </div>
                        <div class="best-seller-list">
                            <div class="best-seller-item">
                                <img src="images/2.jpg" alt="Kopi Latte">
                            </div>
                            <div class="best-seller-price">
                                <span>Kopi Latte</span>
                                <span style="float: right;">IDR 15K</span>
                            </div>
                        </div>
                        <div class="best-seller-list">
                            <div class="best-seller-item">
                                <img src="images/3.jpg" alt="Nasi Goreng">
                            </div>
                            <div class="best-seller-price">
                                <span>Nasi Goreng</span>
                                <span style="float: right;">IDR 25K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <!-- bagian 1 -->
            <div class="row clearfix">
                <div class="col col-md-2 col-sm-4 bg-grey">
                    col-md-2
                </div>
                <div class="col col-md-8 col-sm-4 bg-grey">
                    col-md-8
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-6 inner bg-blue">
                                col-md-6
                            </div>
                            <div class="col col-md-6 inner bg-blue">
                                col-md-6
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-md-2 col-sm-4 bg-grey">
                    col-md-8
                </div>
            </div>
        </div>
    </section>
</body>

</html>